<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
        <TextView
                android:text="IP Address Info"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@color/gray"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:text="Description"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Projector of Office no.10"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="66.249.79.85"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Add to favorite"/>
            <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Auto Connect"/>
            <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:text="Delete Content"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancle"/>
</LinearLayout>
