<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/black"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
        <EditText
                android:id="@+id/ipAddr"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textColorHint="@android:color/darker_gray"
                android:hint="@string/tvIpAddress"/>
        <EditText
                android:id="@+id/port"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textColorHint="@android:color/darker_gray"
                android:hint="@string/tvPort"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
                android:id="@+id/btnConnect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:text="@string/btnConnect"/>
        <Button
                android:id="@+id/btnDisconnect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:text="@string/btnDisconnect"/>
    </LinearLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0,1,2">
                <TableRow>
                    <TextView
                            android:id="@+id/key_1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/btn_height"
                            android:gravity="center"
                            android:text="@string/number_1"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="@drawable/btn_style_1"
                            android:textColor="@android:color/white"/>
                    <TextView
                            android:id="@+id/key_2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/btn_height"
                            android:gravity="center"
                            android:text="@string/number_2"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="@drawable/btn_style_1"
                            android:textColor="@android:color/white"/>
                    <TextView
                            android:id="@+id/key_3"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/btn_height"
                            android:gravity="center"
                            android:text="@string/number_3"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="@drawable/btn_style_1"
                            android:textColor="@android:color/white"/>
                </TableRow>
                <TableRow>
                    <TextView
                            android:id="@+id/key_4"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/btn_height"
                            android:gravity="center"
                            android:text="@string/number_4"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="@drawable/btn_style_1"
                            android:textColor="@android:color/white"/>
                    <TextView
                            android:id="@+id/key_5"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/btn_height"
                            android:gravity="center"
                            android:text="@string/number_5"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="@drawable/btn_style_1"
                            android:textColor="@android:color/white"/>
                    <TextView
                            android:id="@+id/key_6"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/btn_height"
                            android:gravity="center"
                            android:text="@string/number_6"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="@drawable/btn_style_1"
                            android:textColor="@android:color/white"/>
                </TableRow>
                <TableRow>
                    <TextView
                            android:id="@+id/key_7"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/btn_height"
                            android:gravity="center"
                            android:text="@string/number_7"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="@drawable/btn_style_1"
                            android:textColor="@android:color/white"/>
                    <TextView
                            android:id="@+id/key_8"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/btn_height"
                            android:gravity="center"
                            android:text="@string/number_8"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="@drawable/btn_style_1"
                            android:textColor="@android:color/white"/>
                    <TextView
                            android:id="@+id/key_9"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/btn_height"
                            android:gravity="center"
                            android:text="@string/number_9"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="@drawable/btn_style_1"
                            android:textColor="@android:color/white"/>
                </TableRow>
                <TableRow>
                    <TextView
                            android:id="@+id/key_0"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/btn_height"
                            android:gravity="center"
                            android:text="@string/number_0"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="@drawable/btn_style_1"
                            android:textColor="@android:color/white"/>
                    <TextView
                            android:id="@+id/key_menu"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/btn_height"
                            android:gravity="center"
                            android:text="Menu"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="@drawable/btn_style_1"
                            android:layout_span="2"
                            android:textColor="@android:color/white"/>
                </TableRow>
            </TableLayout>

            <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0,1,2">

                <TableRow>
                    <TextView
                            android:id="@+id/key_pow_on"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/btn_height"
                            android:gravity="center"
                            android:text="pow on"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="@drawable/btn_style_1"
                            android:textColor="@android:color/white"/>
                    <TextView
                            android:id="@+id/key_up"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/btn_height"
                            android:gravity="center"
                            android:text="up"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="@drawable/btn_style_1"
                            android:textColor="@android:color/white"/>
                    <TextView
                            android:id="@+id/key_pow_off"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/btn_height"
                            android:gravity="center"
                            android:text="pow off"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="@drawable/btn_style_1"
                            android:textColor="@android:color/white"/>

                </TableRow>
                <TableRow>
                    <TextView
                            android:id="@+id/key_left"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/btn_height"
                            android:gravity="center"
                            android:text="Left"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="@drawable/btn_style_1"
                            android:textColor="@android:color/white"/>
                    <TextView
                            android:id="@+id/key_down"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/btn_height"
                            android:gravity="center"
                            android:text="Down"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="@drawable/btn_style_1"
                            android:textColor="@android:color/white"/>
                    <TextView
                            android:id="@+id/key_right"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/btn_height"
                            android:gravity="center"
                            android:text="Right"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="@drawable/btn_style_1"
                            android:textColor="@android:color/white"/>
                </TableRow>

            </TableLayout>
            <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0,1,2">

                <TableRow>
                    <TextView
                            android:id="@+id/key_enter"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/btn_height"
                            android:gravity="center"
                            android:text="Enter"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="@drawable/btn_style_1"
                            android:textColor="@android:color/white"/>
                    <TextView
                            android:id="@+id/key_exit"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/btn_height"
                            android:gravity="center"
                            android:text="Exit"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="@drawable/btn_style_1"
                            android:textColor="@android:color/white"/>
                    <TextView
                            android:id="@+id/key_input"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/btn_height"
                            android:gravity="center"
                            android:text="Input"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="@drawable/btn_style_1"
                            android:textColor="@android:color/white"/>

                </TableRow>
                <TableRow>
                    <TextView
                            android:id="@+id/key_auto"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/btn_height"
                            android:gravity="center"
                            android:text="Auto"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="@drawable/btn_style_1"
                            android:textColor="@android:color/white"/>
                    <TextView
                            android:id="@+id/key_info"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/btn_height"
                            android:gravity="center"
                            android:text="Info"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="@drawable/btn_style_1"
                            android:textColor="@android:color/white"/>
                    <TextView
                            android:id="@+id/key_focus_far"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/btn_height"
                            android:gravity="center"
                            android:text="Focus Far"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="@drawable/btn_style_1"
                            android:textColor="@android:color/white"/>
                </TableRow>
                <TableRow>
                    <TextView
                            android:id="@+id/key_focus_near"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/btn_height"
                            android:gravity="center"
                            android:text="Focus Near"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="@drawable/btn_style_1"
                            android:textColor="@android:color/white"/>
                </TableRow>
                <TableRow>
                    <TextView
                            android:id="@+id/key_zoom_in"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/btn_height"
                            android:gravity="center"
                            android:text="Zoom In"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="@drawable/btn_style_1"
                            android:textColor="@android:color/white"/>
                    <TextView
                            android:id="@+id/key_lens_shift_up"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/btn_height"
                            android:gravity="center"
                            android:text="Shift up"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="@drawable/btn_style_1"
                            android:textColor="@android:color/white"/>
                    <TextView
                            android:id="@+id/key_zoom_out"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/btn_height"
                            android:gravity="center"
                            android:text="Zoom Out"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="@drawable/btn_style_1"
                            android:textColor="@android:color/white"/>

                </TableRow>
                <TableRow>
                    <TextView
                            android:id="@+id/key_lens_shift_left"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/btn_height"
                            android:gravity="center"
                            android:text="Shift Left"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="@drawable/btn_style_1"
                            android:textColor="@android:color/white"/>
                    <TextView
                            android:id="@+id/key_lens_shift_down"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/btn_height"
                            android:gravity="center"
                            android:text="Shift Down"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="@drawable/btn_style_1"
                            android:textColor="@android:color/white"/>
                    <TextView
                            android:id="@+id/key_lens_shift_right"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/btn_height"
                            android:gravity="center"
                            android:text="Shift Right"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="@drawable/btn_style_1"
                            android:textColor="@android:color/white"/>
                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
